<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(217, 218, 219, 0.821);
            }
            .first {
                height: 95%;
                width: 21%;
                background-color: #f6fafa;
                overflow: hidden;
                position:fixed;
                left: 0;
                top: 42px;
                display: inline-block;
            }
            #side {
             color: white;
             background-color: black;
             top: 0;
            left: 0;
            padding: 12px;
            overflow: hidden;
            position: fixed;
            width: 98%;
            text-align: right;
            padding-right: 30px;
            z-index: 1;
            }
            #mike {
    position: absolute;
    padding-left: 100px;
    padding-top: 8px;
}
#profile {
    padding: 10px;
}
#mail {
    position: absolute;
    padding-top: 45px;
    padding-left: 50px;
    font-size: 20px;
}
#prof {
    padding-top: 51px;
    padding-left: 100px;
}
#setting {
   padding-left: 30px;
   padding-top: 54px; 
}
#over {
    background-color: rgb(60, 222, 255);
    padding-left: 15px;
    height: 22px;
    padding: 3px;
    
    
}
#msg {
    background-color: orangered;
    width: 280px;
    height: 130px;
    float: left;
    left: 335px;
    color: white;
    font-size: 20px;
    position: relative
}
#views {
    background-color: rgb(96, 150, 251);
    width: 280px;
    height: 130px;
    float: left;
    left: 345px ;
    color: white;
    font-size: 20px;
    position: relative;
}
#shares {
    background-color: rgb(47, 114, 87);
    width: 280px;
    height: 130px;
    float: left;
    left: 355px;
    color: white;
    font-size: 20px;
    position: relative;
}
#users {
    background-color: rgb(198, 195, 101);
    width: 280px;
    height: 130px;
    float: left;
    left: 365px;
    color: white;
    font-size: 20px;
    position: relative;
}
#messages{
    position: absolute;
    left: 15px;
    top: 60px;
}
.a {
position: absolute;
left: 20px;
bottom: 25px;
font-size: 45px;
}
#v{
    position: absolute;
    left: 15px;
    top: 60px;
}
#s{
    position: absolute;
    left: 15px;
    top: 60px;
}
#m{
    position: absolute;
    left: 15px;
    top: 60px;
}
.thtd {
  text-align: left;
  padding: 10px;
  width: 250px;
  text-align: left;

}
tr:nth-child(odd) {
  background-color: #f6fafa;
} 
.percent {
    padding-bottom: 7px;
    padding-top: 6px;
}
.ts {
    width: 25%;
    text-align: center;
    background-color: green;
}
.ft {
    width: 50%;
    text-align: center;
    background-color: orange;
}
.sf {
    width: 75%;
    text-align: center;
    background-color: red;
}
th td{
    border-bottom: 1px solid black;
}
.over1 div:hover{
    background-color: rgb(172, 182, 182);
}
.trt tr:hover {
    background-color: rgb(172, 182, 182);
}
table {
    border-collapse: collapse;
}
.black {
    background-color: #5f5b5b;
    width: 79%;
    height: 250px;
}
</style>
<div>
<div id="side">logo</div>
<div class="first">
    <div>
    <img id="profile" src="https://www.w3schools.com/w3images/avatar2.png" alt="profile photo" width="40px" height="40px" style="border-radius: 50%; 
    float: left;"
    >
    <p id="mike">Welcome, <strong>Mike</strong></p>
    <span id="mail" >&#9993;</span>
    <i id="prof" class="fa fa-user" aria-hidden="true"></i>
    <i id="setting" class="fa fa-cog" aria-hidden="true"></i>
 <br>
 <br>
 <hr>   
</div>
<p style="font-size: 20px; padding-top: 10px; padding-left: 15px;">Dashboard</p>
<div class="over1">
<div id="over">
   <div style="padding-left: 10px;"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Overview</div>
</div>
<div style="padding-left: 15px;">
    <p><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;Views</p>
</div>
<div style="padding-left: 15px;">
    <p><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Traffic</p>
 </div>
 <div style="padding-left: 15px;">
    <p><i class="fa fa-bullseye" aria-hidden="true"></i>&nbsp;&nbsp;Geo</p>
 </div>
 <div style="padding-left: 15px;">
    <p><i class="fa fa-diamond" aria-hidden="true"></i>&nbsp;&nbsp;Orders</p>
 </div>
 <div style="padding-left: 15px;">
    <p><i class="fa fa-bell" aria-hidden="true"></i>&nbsp;&nbsp;News</p>
 </div>
 <div style="padding-left: 15px;">
    <p><i class="fa fa-bank" aria-hidden="true"></i>&nbsp;&nbsp;General</p>
 </div>
 <div style="padding-left: 15px;">
    <p><i class="fa fa-history" aria-hidden="true"></i>&nbsp;&nbsp;History</p>
 </div>
 <div style="padding-left: 15px;">
    <p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Settings</p>
 </div>
 </div>
 </div>
<div>
    <div>
        <p style=" font-size:20px; padding-left: 330px;" ><i style="padding: left 30px; padding-top: 60px;" class="fa fa-tachometer"></i>&nbsp;My Dashboard</p>
     </div>
     <div id="msg"> 
        <p id="messages"> Messages</p>
        <p class="a"><i class="fa fa-comment " aria-hidden="true"></i></p>
        <h3 style="position: absolute; left: 240px; font-weight: normal;">52</h3>
    </div>
    <div id="views">
        <p id="v">Views</p>
        <p class="a"><i class="fa fa-eye " aria-hidden="true"></i></p>
        <h3 style="position: absolute; left: 240px; font-weight: normal;">99</h3>
        </div>
            <div id="shares"><p id="s">Shares</p>
        <p class="a"><i class="fa fa-share-alt " aria-hidden="true"></i></p>
    <h3 style="position: absolute; left: 240px; font-weight: normal;">23</h3>
    </div>
    <div id="Users"><p id="m">Users</p>
        <p class="a"><i class="fa fa-users " aria-hidden="true"></i></p>
        <h3 style="position: absolute; left: 240px; font-weight: normal;">50</h3>
    </div>
</div>
<div>
    <p style="font-size: 20px; left: 350px; top: 250px; position: absolute;">Regions</p>    
    <p style="font-size: 20px; left: 750px; top: 250px; position: absolute;">Feeds</p>    
    </div>
    <div>
        <img style="position: absolute; left: 345px; top:300px;" src="https://www.w3schools.com/w3images/region.jpg" alt="map" width="370px" height="300px">
    </div>
    <div style="float: right; left: 740px; position: absolute; top: 300px;"  > 
        <table >
                    <tr>
                    <td class="thtd"><i style="color: rgb(56, 158, 226);" class="fa fa-user" aria-hidden="true"></i></td>
                    <td class="thtd">New record, over 90 views</td>
                    <td class="thtd">10 min</td>
                    </tr>
                    <tr>
                    <td class="thtd"><i style="color: red;" class="fa fa-bell" aria-hidden="true"></i></td>
                    <td class="thtd">Database error</td>
                    <td class="thtd">15 min</td>
                    </tr>
                    <tr>
                    <td class="thtd"><i style="color: yellow;" class="fa fa-users" aria-hidden="true"></i></td>
                    <td class="thtd">New record, over 40 years</td>
                    <td class="thtd">17 min</td>
                    </tr>
                    <tr>
                    <td class="thtd"><i style="color: red;" class="fa fa-comment" aria-hidden="true"></i></td>
                    <td class="thtd">New comments</td>
                    <td class="thtd">25 min</td>
                    </tr>
                    <tr>
                        <td class="thtd"><i style="color: red" class="fa fa-bookmark" aria-hidden="true"></i></td>
                        <td class="thtd">Check transactions</td>
                        <td class="thtd">28 min</td>
                    </tr>
                    <tr>
                        <td class="thtd"><i style="color: red" class="fa fa-laptop" aria-hidden="true"></i></td>
                        <td class="thtd">Cpu overload</td>
                        <td  class="thtd">35 min</td>
                    </tr>
        
                    <tr>
                        <td class="thtd"><i style="color: green" class="fa fa-share-alt" aria-hidden="true"></i></td>
                        <td class="thtd">New shares</td>
                        <td class="thtd">39 min</td>
                    </tr>
        
                  </table> 
            </div>
            <br>
            <p style="font-size: 20px; left: 345px; top: 630px; position: absolute;">General Stats</p>   
            <p style="font-size: 17px; left: 345px; top: 670px; position: absolute;">New Visitors</p>  
        <div style="font-size: 17px; left: 345px; top: 720px; position: absolute; background-color: #f6fafa; width: 77%; height: 33px;"><div class="percent ts">+25%</div></div>
        <p style="font-size: 17px; left: 345px; top: 755px; position: absolute;">New Users</p>  
        <div style="font-size: 17px; left: 345px; top: 810px; position: absolute; background-color: #f6fafa; width: 77%; height: 33px;"><div class="percent ft">+50%</div></div> 
        <p style="font-size: 17px; left: 345px; top: 850px; position: absolute;">Bounce Rate</p>  
        <div style="font-size: 17px; left: 345px; top: 910px; position: absolute; background-color: #f6fafa; width: 77%; height: 33px;"><div class="percent sf">+75%</div></div>     
    <p style="position: absolute; top:970; left: 345px; font-size: 18;">Countries</p>
<br>
<div>
<table style="width: 77%; position: absolute;left: 345; top: 1030;" class="trt">
    <tr><td style="padding: 8px;">United States</td>
    <td style="padding: 8px;">65%</td></tr>
    <tr>
        <td style="padding: 8px;">Uk</td>
        <td style="padding: 8px;">15.7%</td>
    </tr>
    <tr>
        <td style="padding: 8px;">Russia</td>
        <td style="padding: 8px;">5.6%</td>
    </tr>
    <tr>
        <td style="padding: 8px;">Spain</td>
        <td style="padding: 8px;">2.1%</td>
    </tr>
    <tr>
        <td style="padding: 8px;">India</td>
        <td style="padding: 8px;">1.9%</td>
    </tr>
    <tr>
        <td style="padding: 8px;">France</td>
        <td style="padding: 8px;">1.5%</td>
    </tr>
</table>
</div>
<div style="position: absolute; top: 1250; left: 350px;background-color: rgb(112, 107, 107); padding: 8px; color: white;">
    <section >More Countries &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></section>
</div>
<div style="position: absolute; top: 1310; left: 350px; font-size: 18px;">
    <p>Recent Users</p>
</div>
<table  style="position: absolute; top: 1330; left: 350px; width: 76.5%;">
    <tr><td style="padding: 15px;"><img src="https://www.w3schools.com/w3images/avatar2.png" alt="Profile" width="30px" height="30px" style="border-radius: 50%; float: left;"><p style="padding-left: 40px; top:1px ; font-size: 20px; position: absolute;">Mike</p></td></tr>
    <tr style="background-color:#f6fafa ;"><td style="padding: 15px;"><img src="https://www.w3schools.com/w3images/avatar5.png" alt="Profile" width="30px" height="30px" style="border-radius: 50%; float: left;"><p style="padding-left: 40px; top:60px ; font-size: 20px; position: absolute; ">Jill</p></td></tr>
    <tr><td style="padding: 15px;"><img src="https://www.w3schools.com/w3images/avatar6.png" alt="Profile" width="30px" height="30px" style="border-radius: 50%; float: left;"><P style="padding-left: 40px; top:120px ; font-size: 20px; position: absolute;">Jane</P></td></tr>
</table>
  <div style="position: absolute; left: 350px; top: 1540; font-size: 19px;">
    <p>Recent Comments</p>
  </div>
  <div style="left: 350px ; top: 1600; position: absolute;">
    <img src="https://www.w3schools.com/w3images/avatar3.png" alt="profile" width="90px" height="90px" style="border-radius: 50%; position: absolute; float: left;">
    <p><section style="left: 190; position: absolute; font-size: 19px; float: left;" >Jhon </section></p>
  </div>
  <p style="position: absolute; left: 590px; top: 1606; font-size: 14px;">Sep 29, 2014, 9:12 PM</p>
  <div style="position: absolute; left: 542px; top: 1655; font-size: 15px;">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet,
     consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
     <div style="left: 350px ; top: 1730; position: absolute;">
        <img src="https://www.w3schools.com/w3images/avatar1.png" alt="profile" width="90px" height="90px" style="border-radius: 50%; position: absolute; float: left;">
        <p><section style="left: 190; position: absolute; font-size: 19px; float: left;" >Bo</section></p>
      </div>
      <p style="position: absolute; left: 575px; top: 1736; font-size: 14px;">Sep 28, 2014, 10:15 PM</p>
      <div style="position: absolute; left: 541px; top: 1786; font-size: 15px;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

      <div style="position: absolute; left: 319; top:1860; color: white;" class="black">
        <div style="font-size: 18px; padding-left: 25px; padding-top: 37px; float: left;">Demographic</div>
        <div style="font-size: 18px; left: 430px; padding-top:37px; position: absolute;">System</div>
        <div style="font-size: 18px; left: 820; padding-top:37px ; position: absolute;">Target</div>
    <div style="padding: 3px; background-color: rgb(92, 177, 92); width: 360px; top: 60px; position: absolute; left: 26px; float: left;"></div>
    <div style="padding: 3px; background-color:red; width: 360px; top: 60px; left: 430px; position: absolute;"></div>
    <div style="padding: 3px; background-color:orange; width: 360px; top: 60px; left: 823px; position: absolute;"></div>
    <div style="padding-left: 27px; padding-top: 70px;" ><p style="float: left;">Language 
        <section style="float: left; left: 430px; padding-top: 16px; position: absolute;">Browsers</section>
         <section style="float: left; left: 822px; padding-top: 16px; position: absolute;">Users</section></p>
    </div>
    <div style="  padding-top: 25px;" ><p style="float: left; position: absolute; left: 27px; ">Country 
        <section style="float: left; left: 430px; padding-top: 16px; position: absolute;">Os</section>
         <section style="float: left; left: 822px; padding-top: 16px; position: absolute;">Active</section></p>
    </div>
    <div style="  padding-top: 25px;" ><p style="float: left; position: absolute; left: 27px; ">City
        <section style="float: left; left: 430px; padding-top: 16px; position: absolute;">More</section>
         <section style="float: left; left: 822px; padding-top: 16px; position: absolute;">Geo</section></p>
    </div>
    <div style="padding-top: 25px; position: absolute; left: 822px;" ><p>Interests</p></div>
      </div>
      <div style="position: absolute; left: 350; top: 2140; font-size: 20px;">FOOTER</div>
      <div style="position: absolute; left: 350; top: 2180; padding-bottom: 20px;"> powered by <a href="https://www.w3schools.com/w3css/default.asp"></a>W3.Css</div>


</html>